
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
        }

        body {
            background-color: #0581ca;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
        }

 .box{
   background-color: white;
   padding-top: 30px;
   padding: 30px;
 
 }
 .box h2{
   margin-bottom: 40px;
   text-align: center;
   font-size: 26px;
   color: #015a96;
   font-family: sans-serif;
 }

        input {
          padding: 20px;
            user-select: none;
            height: 50px;
            width: 1100px;
            border-radius: 6px;
            border: none;
            border: 2px solid rgb(13, 152, 245);
            outline: none;
            font-size: 22px;
        }
        input::placeholder{
          font-size: 23px;
        } 
 
        #button {
            font-family: sans-serif;
            font-size: 15px;
   
            margin-top: 40px;
            border: 2px solid rgb(20, 139, 250);
            width: 200px;
            height: 50px;
            text-align: center;
            background-color: #0c81ee;
            display: flex;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 7px;
     
         
        }
 .btn2{
   margin-left: 85px
 }

        #button:hover {
            color: white;
            background-color: black;
        }
 
    </style>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator Keys</title>
</head>

<body>
    <div class="body">
    
 <div class="box">
     <h2>Generator Keys</h2>
        <input type="text" name="" placeholder="Create Keys" id="password" readonly>
        
 
        <table>
		  <th><div id="button" class="btn1"onclick="genPassword1()">1 Days</div></th>
		  <th><div id="button" class="btn1"onclick="genPassword7()">7 Days</div></th>
		  <th><div id="button" class="btn1"onclick="genPassword14()">14 Days</div></th>
		  <th><div id="button" class="btn1"onclick="genPassword30()">30 Days</div></th>
          <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
        </table>
    </div>
    </div>
</body>
<script>
    var password=document.getElementById("password");
    function genPassword30() {
        var chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var passwordLength = 20;
        var password = "https://neverlose.cc/activate?code=";
        for (var i = 0; i <= passwordLength; i++) {
            var randomNumber = Math.floor(Math.random() * chars.length);
            password += chars.substring(randomNumber, randomNumber +1);
        }
			password += " | 30";
        document.getElementById("password").value = password;

    }
    function copyPassword() {
  var copyText = document.getElementById("password");
  copyText.select();
  copyText.setSelectionRange(0, 999);
  document.execCommand("copy");
  
}

</script>

<script>
    var password=document.getElementById("password");
    function genPassword7() {
        var chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var passwordLength = 20;
        var password = "https://neverlose.cc/activate?code=";
        for (var i = 0; i <= passwordLength; i++) {
            var randomNumber = Math.floor(Math.random() * chars.length);
            password += chars.substring(randomNumber, randomNumber +1);
        }
			password += " | 7";
        document.getElementById("password").value = password;

    }
    function copyPassword() {
  var copyText = document.getElementById("password");
  copyText.select();
  copyText.setSelectionRange(0, 999);
  document.execCommand("copy");
  
}

</script>

<script>
    var password=document.getElementById("password");
    function genPassword14() {
        var chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var passwordLength = 20;
        var password = "https://neverlose.cc/activate?code=";
        for (var i = 0; i <= passwordLength; i++) {
            var randomNumber = Math.floor(Math.random() * chars.length);
            password += chars.substring(randomNumber, randomNumber +1);
        }
			password += " | 14";
        document.getElementById("password").value = password;

    }
    function copyPassword() {
  var copyText = document.getElementById("password");
  copyText.select();
  copyText.setSelectionRange(0, 999);
  document.execCommand("copy");
  
}

</script>

<script>
    var password=document.getElementById("password");
    function genPassword1() {
        var chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var passwordLength = 20;
        var password = "https://neverlose.cc/activate?code=";
        for (var i = 0; i <= passwordLength; i++) {
            var randomNumber = Math.floor(Math.random() * chars.length);
            password += chars.substring(randomNumber, randomNumber +1);
        }
			password += " | 1";
        document.getElementById("password").value = password;

    }
    function copyPassword() {
  var copyText = document.getElementById("password");
  copyText.select();
  copyText.setSelectionRange(0, 999);
  document.execCommand("copy");
  
}

</script>

</html>